﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8028BDA7-42C9-43E0-9D8C-E6706EE6A887}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Market.Web</RootNamespace>
    <AssemblyName>Market.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.3\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.3\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.3\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.4.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.1.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.1.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.1.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.1.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Code\Emuns.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\ConfigurationController.cs" />
    <Compile Include="Controllers\ContactController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\OrderController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\SharedController.cs" />
    <Compile Include="Controllers\ShopController.cs" />
    <Compile Include="Controllers\WidgetsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008051423597_InitialCreate.cs" />
    <Compile Include="Migrations\202008051423597_InitialCreate.designer.cs">
      <DependentUpon>202008051423597_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202008081315395_addednewpropertiestouser.cs" />
    <Compile Include="Migrations\202008081315395_addednewpropertiestouser.designer.cs">
      <DependentUpon>202008081315395_addednewpropertiestouser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\AdminViewModel.cs" />
    <Compile Include="ViewModels\ConfigurationViewModel.cs" />
    <Compile Include="ViewModels\NewCaregoryViewModel.cs" />
    <Compile Include="ViewModels\HomeViewModels.cs" />
    <Compile Include="ViewModels\OrdersViewModels.cs" />
    <Compile Include="ViewModels\ProductViewModels.cs" />
    <Compile Include="ViewModels\ShearedViewModel.cs" />
    <Compile Include="ViewModels\ShopViewModels.cs" />
    <Compile Include="ViewModels\WidgetViewModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Admin\bootstrap.bundle.min.js" />
    <Content Include="Content\Admin\dashboard.css" />
    <Content Include="Content\Admin\dashboard.js" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\icon\favicon.png" />
    <Content Include="Content\images\avatar-1.png" />
    <Content Include="Content\images\avatar.png" />
    <Content Include="Content\images\bg-countdown-1-962x506.jpg" />
    <Content Include="Content\images\blog\1.jpg" />
    <Content Include="Content\images\blog\10.jpg" />
    <Content Include="Content\images\blog\11.jpg" />
    <Content Include="Content\images\blog\12.jpg" />
    <Content Include="Content\images\blog\13.jpg" />
    <Content Include="Content\images\blog\14.jpg" />
    <Content Include="Content\images\blog\15.jpg" />
    <Content Include="Content\images\blog\16.jpg" />
    <Content Include="Content\images\blog\17.jpg" />
    <Content Include="Content\images\blog\18.jpg" />
    <Content Include="Content\images\blog\19.jpg" />
    <Content Include="Content\images\blog\2.jpg" />
    <Content Include="Content\images\blog\20.jpg" />
    <Content Include="Content\images\blog\21.jpg" />
    <Content Include="Content\images\blog\3.jpg" />
    <Content Include="Content\images\blog\4.jpg" />
    <Content Include="Content\images\blog\5.jpg" />
    <Content Include="Content\images\blog\6.jpg" />
    <Content Include="Content\images\blog\7.jpg" />
    <Content Include="Content\images\blog\8.jpg" />
    <Content Include="Content\images\blog\9.jpg" />
    <Content Include="Content\images\blog\comment1-1.png" />
    <Content Include="Content\images\blog\comment1.png" />
    <Content Include="Content\images\blog\comment2.png" />
    <Content Include="Content\images\blog\new-lastest-1-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-2-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-3-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-4-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-5-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-6-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-7-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-8-370x280.jpg" />
    <Content Include="Content\images\blog\new-lastest-9-370x280.jpg" />
    <Content Include="Content\images\blog\search_icon.png" />
    <Content Include="Content\images\gallery\gallery-1-870x377.jpg" />
    <Content Include="Content\images\gallery\gallery-2-870x377.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-1173x620.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-277x277.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-370x270.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-370x370.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-375x240.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-375x500.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-450x320.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-455x455.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-575x277.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-575x575.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-576x300.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-610x377.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-930x930.jpg" />
    <Content Include="Content\images\image-box\imgbox-1-960x800.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-277x277.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-370x270.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-370x370.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-375x240.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-375x500.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-450x320.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-455x455.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-575x575.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-576x300.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-610x377.jpg" />
    <Content Include="Content\images\image-box\imgbox-2-960x800.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-370x270.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-370x370.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-450x320.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-455x455.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-576x300.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-610x377.jpg" />
    <Content Include="Content\images\image-box\imgbox-3-960x800.jpg" />
    <Content Include="Content\images\image-box\imgbox-4-370x370.jpg" />
    <Content Include="Content\images\image-box\imgbox-4-455x455.jpg" />
    <Content Include="Content\images\image-box\imgbox-4-576x300.jpg" />
    <Content Include="Content\images\image-box\imgbox-4-960x800.jpg" />
    <Content Include="Content\images\image-box\imgbox-5-370x370.jpg" />
    <Content Include="Content\images\image-box\imgbox-5-576x300.jpg" />
    <Content Include="Content\images\image-box\imgbox-6-370x370.jpg" />
    <Content Include="Content\images\instagram\instagram-1-337x280.jpg" />
    <Content Include="Content\images\instagram\instagram-2-337x280.jpg" />
    <Content Include="Content\images\instagram\instagram-3-337x280.jpg" />
    <Content Include="Content\images\instagram\instagram-4-337x280.jpg" />
    <Content Include="Content\images\instagram\instagram-5-337x280.jpg" />
    <Content Include="Content\images\logo%402x.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\maps\map_icon.png" />
    <Content Include="Content\images\mega-menu\1.jpg" />
    <Content Include="Content\images\parallax\bg-parallax1.jpg" />
    <Content Include="Content\images\parallax\bg-parallax2.jpg" />
    <Content Include="Content\images\parallax\bg-parallax3.jpg" />
    <Content Include="Content\images\parallax\bg-parallax4.jpg" />
    <Content Include="Content\images\pattern\1.png" />
    <Content Include="Content\images\pattern\10.png" />
    <Content Include="Content\images\pattern\2.png" />
    <Content Include="Content\images\pattern\3.png" />
    <Content Include="Content\images\pattern\4.png" />
    <Content Include="Content\images\pattern\5.png" />
    <Content Include="Content\images\pattern\6.png" />
    <Content Include="Content\images\pattern\7.png" />
    <Content Include="Content\images\pattern\8.png" />
    <Content Include="Content\images\pattern\9.png" />
    <Content Include="Content\images\shop\s-01.jpg" />
    <Content Include="Content\images\shop\s-02.jpg" />
    <Content Include="Content\images\shop\s-03.jpg" />
    <Content Include="Content\images\shop\sh-3\1.jpg" />
    <Content Include="Content\images\shop\sh-3\10.jpg" />
    <Content Include="Content\images\shop\sh-3\11.jpg" />
    <Content Include="Content\images\shop\sh-3\12.jpg" />
    <Content Include="Content\images\shop\sh-3\13.jpg" />
    <Content Include="Content\images\shop\sh-3\14.jpg" />
    <Content Include="Content\images\shop\sh-3\15.jpg" />
    <Content Include="Content\images\shop\sh-3\16.jpg" />
    <Content Include="Content\images\shop\sh-3\17.jpg" />
    <Content Include="Content\images\shop\sh-3\18.jpg" />
    <Content Include="Content\images\shop\sh-3\19.jpg" />
    <Content Include="Content\images\shop\sh-3\2.jpg" />
    <Content Include="Content\images\shop\sh-3\20.jpg" />
    <Content Include="Content\images\shop\sh-3\21.jpg" />
    <Content Include="Content\images\shop\sh-3\3.jpg" />
    <Content Include="Content\images\shop\sh-3\4.jpg" />
    <Content Include="Content\images\shop\sh-3\5.jpg" />
    <Content Include="Content\images\shop\sh-3\6.jpg" />
    <Content Include="Content\images\shop\sh-3\7.jpg" />
    <Content Include="Content\images\shop\sh-3\8.jpg" />
    <Content Include="Content\images\shop\sh-3\9.jpg" />
    <Content Include="Content\images\shop\sh-4\1.jpg" />
    <Content Include="Content\images\shop\sh-4\10.jpg" />
    <Content Include="Content\images\shop\sh-4\11.jpg" />
    <Content Include="Content\images\shop\sh-4\12.jpg" />
    <Content Include="Content\images\shop\sh-4\13.jpg" />
    <Content Include="Content\images\shop\sh-4\14.jpg" />
    <Content Include="Content\images\shop\sh-4\15.jpg" />
    <Content Include="Content\images\shop\sh-4\16.jpg" />
    <Content Include="Content\images\shop\sh-4\17.jpg" />
    <Content Include="Content\images\shop\sh-4\18.jpg" />
    <Content Include="Content\images\shop\sh-4\19.jpg" />
    <Content Include="Content\images\shop\sh-4\2.jpg" />
    <Content Include="Content\images\shop\sh-4\20.jpg" />
    <Content Include="Content\images\shop\sh-4\21.jpg" />
    <Content Include="Content\images\shop\sh-4\22.jpg" />
    <Content Include="Content\images\shop\sh-4\23.jpg" />
    <Content Include="Content\images\shop\sh-4\24.jpg" />
    <Content Include="Content\images\shop\sh-4\25.jpg" />
    <Content Include="Content\images\shop\sh-4\26.jpg" />
    <Content Include="Content\images\shop\sh-4\27.jpg" />
    <Content Include="Content\images\shop\sh-4\28.jpg" />
    <Content Include="Content\images\shop\sh-4\29.jpg" />
    <Content Include="Content\images\shop\sh-4\3.jpg" />
    <Content Include="Content\images\shop\sh-4\30.jpg" />
    <Content Include="Content\images\shop\sh-4\31.jpg" />
    <Content Include="Content\images\shop\sh-4\32.jpg" />
    <Content Include="Content\images\shop\sh-4\4.jpg" />
    <Content Include="Content\images\shop\sh-4\5.jpg" />
    <Content Include="Content\images\shop\sh-4\6.jpg" />
    <Content Include="Content\images\shop\sh-4\7.jpg" />
    <Content Include="Content\images\shop\sh-4\8.jpg" />
    <Content Include="Content\images\shop\sh-4\9.jpg" />
    <Content Include="Content\images\shop\sh-5\1.jpg" />
    <Content Include="Content\images\shop\sh-5\10.jpg" />
    <Content Include="Content\images\shop\sh-5\11.jpg" />
    <Content Include="Content\images\shop\sh-5\12.jpg" />
    <Content Include="Content\images\shop\sh-5\13.jpg" />
    <Content Include="Content\images\shop\sh-5\14.jpg" />
    <Content Include="Content\images\shop\sh-5\15.jpg" />
    <Content Include="Content\images\shop\sh-5\2.jpg" />
    <Content Include="Content\images\shop\sh-5\3.jpg" />
    <Content Include="Content\images\shop\sh-5\4.jpg" />
    <Content Include="Content\images\shop\sh-5\5.jpg" />
    <Content Include="Content\images\shop\sh-5\6.jpg" />
    <Content Include="Content\images\shop\sh-5\7.jpg" />
    <Content Include="Content\images\shop\sh-5\8.jpg" />
    <Content Include="Content\images\shop\sh-5\9.jpg" />
    <Content Include="Content\images\shop\sh-6full\1.jpg" />
    <Content Include="Content\images\shop\sh-6full\10.jpg" />
    <Content Include="Content\images\shop\sh-6full\11.jpg" />
    <Content Include="Content\images\shop\sh-6full\12.jpg" />
    <Content Include="Content\images\shop\sh-6full\2.jpg" />
    <Content Include="Content\images\shop\sh-6full\3.jpg" />
    <Content Include="Content\images\shop\sh-6full\4.jpg" />
    <Content Include="Content\images\shop\sh-6full\5.jpg" />
    <Content Include="Content\images\shop\sh-6full\6.jpg" />
    <Content Include="Content\images\shop\sh-6full\7.jpg" />
    <Content Include="Content\images\shop\sh-6full\8.jpg" />
    <Content Include="Content\images\shop\sh-6full\9.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-01.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-02.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-03.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-04.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-05.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-06.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-07.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-desc-01.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-desc-02.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-desc-03.jpg" />
    <Content Include="Content\images\shop\sh-detail\detail-desc-04.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-01.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-02.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-03.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-04.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-05.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-06.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-07.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-08.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-09.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-10.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-11.jpg" />
    <Content Include="Content\images\shop\sh-detail\thumb-detail-12.jpg" />
    <Content Include="Content\images\system\placeholder.png" />
    <Content Include="Content\images\wordpress-version.png" />
    <Content Include="Content\javascript\bootstrap.min.js" />
    <Content Include="Content\javascript\equalize.min.js" />
    <Content Include="Content\javascript\gmap3.min.js" />
    <Content Include="Content\javascript\images-loaded.js" />
    <Content Include="Content\javascript\jquery-countTo.js" />
    <Content Include="Content\javascript\jquery-ui.js" />
    <Content Include="Content\javascript\jquery-waypoints.js" />
    <Content Include="Content\javascript\jquery.cookie.js" />
    <Content Include="Content\javascript\jquery.countdown.js" />
    <Content Include="Content\javascript\jquery.easing.js" />
    <Content Include="Content\javascript\jquery.flexslider-min.js" />
    <Content Include="Content\javascript\jquery.gomap-1.3.2.min.js" />
    <Content Include="Content\javascript\jquery.hoverdir.js" />
    <Content Include="Content\javascript\jquery.isotope.min.js" />
    <Content Include="Content\javascript\jquery.min.js" />
    <Content Include="Content\javascript\magnific.popup.min.js" />
    <Content Include="Content\javascript\main.js" />
    <Content Include="Content\javascript\owl.carousel.min.js" />
    <Content Include="Content\javascript\parallax.js" />
    <Content Include="Content\javascript\rev-slider.js" />
    <Content Include="Content\javascript\switcher.js" />
    <Content Include="Content\javascript\tether.min.js" />
    <Content Include="Content\jquery.validate.min.js" />
    <Content Include="Content\rev-slider\assets\coloredbg.png" />
    <Content Include="Content\rev-slider\assets\gridtile.png" />
    <Content Include="Content\rev-slider\assets\gridtile_3x3.png" />
    <Content Include="Content\rev-slider\assets\gridtile_3x3_white.png" />
    <Content Include="Content\rev-slider\assets\gridtile_white.png" />
    <Content Include="Content\rev-slider\assets\loader.gif" />
    <Content Include="Content\rev-slider\css\layers.css" />
    <Content Include="Content\rev-slider\css\navigation.css" />
    <Content Include="Content\rev-slider\css\settings.css" />
    <Content Include="Content\rev-slider\fonts\revicons\revicons90c6.svg" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.actions.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.carousel.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.kenburn.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.layeranimation.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.migration.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.navigation.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.parallax.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.slideanims.min.js" />
    <Content Include="Content\rev-slider\js\extensions\revolution.extension.video.min.js" />
    <Content Include="Content\rev-slider\js\jquery.themepunch.revolution.min.js" />
    <Content Include="Content\rev-slider\js\jquery.themepunch.tools.min.js" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\stylesheets\animate.css" />
    <Content Include="Content\stylesheets\bootstrap.css" />
    <Content Include="Content\stylesheets\bootstrap.css.map" />
    <Content Include="Content\stylesheets\bootstrap.min.css" />
    <Content Include="Content\stylesheets\colors\color1.css" />
    <Content Include="Content\stylesheets\colors\color2.css" />
    <Content Include="Content\stylesheets\colors\color3.css" />
    <Content Include="Content\stylesheets\colors\color4.css" />
    <Content Include="Content\stylesheets\flexslider.css" />
    <Content Include="Content\stylesheets\font-awesome.css" />
    <Content Include="Content\stylesheets\jquery-ui.css" />
    <Content Include="Content\stylesheets\magnific-popup.css" />
    <Content Include="Content\stylesheets\owl.carousel.css" />
    <Content Include="Content\stylesheets\responsive.css" />
    <Content Include="Content\stylesheets\shortcodes.css" />
    <Content Include="Content\stylesheets\style.css" />
    <Content Include="Content\stylesheets\woocommerce.css" />
    <Content Include="Content\sweetalert.min.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\index.js.flow" />
    <Content Include="Scripts\esm\popper.min.js.map" />
    <Content Include="Scripts\esm\popper.js.map" />
    <Content Include="Scripts\esm\popper-utils.min.js.map" />
    <Content Include="Scripts\esm\popper-utils.js.map" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <None Include="Scripts\jquery-3.5.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.5.1.js" />
    <Content Include="Scripts\jquery-3.5.1.min.js" />
    <Content Include="Scripts\jquery-3.5.1.slim.js" />
    <Content Include="Scripts\jquery-3.5.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\src\index.js" />
    <Content Include="Scripts\src\methods\defaults.js" />
    <Content Include="Scripts\src\methods\destroy.js" />
    <Content Include="Scripts\src\methods\disableEventListeners.js" />
    <Content Include="Scripts\src\methods\enableEventListeners.js" />
    <Content Include="Scripts\src\methods\placements.js" />
    <Content Include="Scripts\src\methods\update.js" />
    <Content Include="Scripts\src\modifiers\applyStyle.js" />
    <Content Include="Scripts\src\modifiers\arrow.js" />
    <Content Include="Scripts\src\modifiers\computeStyle.js" />
    <Content Include="Scripts\src\modifiers\flip.js" />
    <Content Include="Scripts\src\modifiers\hide.js" />
    <Content Include="Scripts\src\modifiers\index.js" />
    <Content Include="Scripts\src\modifiers\inner.js" />
    <Content Include="Scripts\src\modifiers\keepTogether.js" />
    <Content Include="Scripts\src\modifiers\offset.js" />
    <Content Include="Scripts\src\modifiers\preventOverflow.js" />
    <Content Include="Scripts\src\modifiers\shift.js" />
    <Content Include="Scripts\src\utils\clockwise.js" />
    <Content Include="Scripts\src\utils\computeAutoPlacement.js" />
    <Content Include="Scripts\src\utils\debounce.js" />
    <Content Include="Scripts\src\utils\find.js" />
    <Content Include="Scripts\src\utils\findCommonOffsetParent.js" />
    <Content Include="Scripts\src\utils\findIndex.js" />
    <Content Include="Scripts\src\utils\getBordersSize.js" />
    <Content Include="Scripts\src\utils\getBoundaries.js" />
    <Content Include="Scripts\src\utils\getBoundingClientRect.js" />
    <Content Include="Scripts\src\utils\getClientRect.js" />
    <Content Include="Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetParent.js" />
    <Content Include="Scripts\src\utils\getOffsetRect.js" />
    <Content Include="Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <Content Include="Scripts\src\utils\getOppositePlacement.js" />
    <Content Include="Scripts\src\utils\getOppositeVariation.js" />
    <Content Include="Scripts\src\utils\getOuterSizes.js" />
    <Content Include="Scripts\src\utils\getParentNode.js" />
    <Content Include="Scripts\src\utils\getPopperOffsets.js" />
    <Content Include="Scripts\src\utils\getReferenceNode.js" />
    <Content Include="Scripts\src\utils\getReferenceOffsets.js" />
    <Content Include="Scripts\src\utils\getRoot.js" />
    <Content Include="Scripts\src\utils\getRoundedOffsets.js" />
    <Content Include="Scripts\src\utils\getScroll.js" />
    <Content Include="Scripts\src\utils\getScrollParent.js" />
    <Content Include="Scripts\src\utils\getStyleComputedProperty.js" />
    <Content Include="Scripts\src\utils\getSupportedPropertyName.js" />
    <Content Include="Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <Content Include="Scripts\src\utils\getWindow.js" />
    <Content Include="Scripts\src\utils\getWindowSizes.js" />
    <Content Include="Scripts\src\utils\includeScroll.js" />
    <Content Include="Scripts\src\utils\index.js" />
    <Content Include="Scripts\src\utils\isBrowser.js" />
    <Content Include="Scripts\src\utils\isFixed.js" />
    <Content Include="Scripts\src\utils\isFunction.js" />
    <Content Include="Scripts\src\utils\isIE.js" />
    <Content Include="Scripts\src\utils\isModifierEnabled.js" />
    <Content Include="Scripts\src\utils\isModifierRequired.js" />
    <Content Include="Scripts\src\utils\isNumeric.js" />
    <Content Include="Scripts\src\utils\isOffsetContainer.js" />
    <Content Include="Scripts\src\utils\removeEventListeners.js" />
    <Content Include="Scripts\src\utils\runModifiers.js" />
    <Content Include="Scripts\src\utils\setAttributes.js" />
    <Content Include="Scripts\src\utils\setStyles.js" />
    <Content Include="Scripts\src\utils\setupEventListeners.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Category\_Create.cshtml" />
    <Content Include="Views\Category\_Index.cshtml" />
    <Content Include="Views\Category\_Edit.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Product\ProductTable.cshtml" />
    <Content Include="Views\Product\Create.cshtml" />
    <Content Include="Views\Product\Edit.cshtml" />
    <Content Include="Scripts\umd\popper.min.js.map" />
    <Content Include="Scripts\umd\popper.js.map" />
    <Content Include="Scripts\umd\popper.js.flow" />
    <Content Include="Scripts\umd\popper-utils.min.js.map" />
    <Content Include="Scripts\umd\popper-utils.js.map" />
    <Content Include="Scripts\README.md" />
    <Content Include="Scripts\popper.min.js.map" />
    <Content Include="Scripts\popper.js.map" />
    <Content Include="Scripts\popper-utils.min.js.map" />
    <Content Include="Scripts\popper-utils.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\images\about\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\images\.DS_Store" />
    <Content Include="Content\images\shop\.DS_Store" />
    <Content Include="Content\rev-slider\css\closedhand.123" />
    <Content Include="Content\rev-slider\css\openhand.123" />
    <Content Include="Content\rev-slider\fonts\revicons\revicons90c6.eot" />
    <Content Include="Content\rev-slider\fonts\revicons\revicons90c6.ttf" />
    <Content Include="Content\rev-slider\fonts\revicons\revicons90c6.woff" />
    <None Include="packages.config" />
    <Content Include="Views\Category\_CategoryTable.cshtml" />
    <Content Include="Views\Shop\Checkout.cshtml" />
    <Content Include="Views\Configuration\Index.cshtml" />
    <Content Include="Views\Configuration\ConfigurationTable.cshtml" />
    <Content Include="Views\Configuration\Create.cshtml" />
    <Content Include="Views\Configuration\Edit.cshtml" />
    <Content Include="Views\Widgets\Products.cshtml" />
    <Content Include="Views\Product\ProductDetails.cshtml" />
    <Content Include="Views\Contact\Index.cshtml" />
    <Content Include="Views\Shop\Index.cshtml" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\Admin\Category.cshtml" />
    <Content Include="Views\Admin\Products.cshtml" />
    <Content Include="Views\Admin\Configurations.cshtml" />
    <Content Include="Views\Shop\FilterProducts.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Order\_OrderList.cshtml" />
    <Content Include="Views\Admin\Orders.cshtml" />
    <Content Include="Views\Order\_Details.cshtml" />
    <Content Include="Views\Order\_Index.cshtml" />
    <Content Include="Scripts\jquery-3.5.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.5.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Market.DataBase\Market.DataBase.csproj">
      <Project>{153B7734-4D6F-47B0-BBD5-33AB926162BD}</Project>
      <Name>Market.DataBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\Market.Entities\Market.Entities.csproj">
      <Project>{B808E5E0-FD17-4DEB-B397-B1A759662FCA}</Project>
      <Name>Market.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Market.Services\Market.Services.csproj">
      <Project>{a73820f3-99f8-4285-8675-1067e21dbde8}</Project>
      <Name>Market.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202008051423597_InitialCreate.resx">
      <DependentUpon>202008051423597_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202008081315395_addednewpropertiestouser.resx">
      <DependentUpon>202008081315395_addednewpropertiestouser.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\index.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50304</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50304/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.3.6.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>